# APP
APP_NAME=shortener

# POSTGERS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=shortener
POSTGRES_USER=appuser

# PGADMIN
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

#LINKSERVCE
LINKSERVICE_HTTP_PORT=3000
LINKSERVICE_GRPC_PORT=3550
LINKSERVICE_SERVICE_ADDR=linkservice:3550

#FRONTEND
FRONTEND_HTTP_PORT=3001
